{
  "name": "aklump/composer-repository-project",
  "description": "Create a new private Composer repository using aklump/composer-project-framework.",
  "type": "project",
  "authors": [
    {
      "name": "Aaron Klump",
      "email": "sourcecode@intheloftstudios.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/aklump/annotated-response"
    },
    {
      "type": "github",
      "url": "https://github.com/aklump/gitignore"
    },
    {
      "type": "github",
      "url": "https://github.com/aklump/easy-perms"
    },
    {
      "type": "github",
      "url": "https://github.com/aklump/composer-repository-framework"
    }
  ],
  "require": {
    "aklump/composer-repository-framework": "@dev"
  },
  "license": "BSD-3-Clause"
}
